<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets=";ValidateMSBuildFiles">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>165c0d41-afb4-49d1-a60a-5a35a22d5951</ProjectGuid>
    <ProjectVersion>1.6</ProjectVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\ApplicationPackageUpgrade.ps1" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
    <None Include="Scripts\HealthMetricsCleanup.ps1" />
    <None Include="Scripts\HealthMetricsConfigParamUpgrade.ps1" />
    <None Include="Scripts\HealthMetricsDeployment.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthMetrics.BandActor\HealthMetrics.BandActor.csproj" />
    <ProjectReference Include="..\HealthMetrics.CountyService\HealthMetrics.CountyService.csproj" />
    <ProjectReference Include="..\HealthMetrics.DoctorActor\HealthMetrics.DoctorActor.csproj" />
    <ProjectReference Include="..\HealthMetrics.NationalService\HealthMetrics.NationalService.csproj" />
    <ProjectReference Include="..\HealthMetrics.BandCreationService\HealthMetrics.BandCreationService.csproj" />
    <ProjectReference Include="..\HealthMetrics.WebService\HealthMetrics.WebService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <Content Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <Content Include="ApplicationParameters\Local.1Node.xml" />
    <Content Include="ApplicationParameters\Local.5Node.xml" />
    <Content Include="packages.config" />
    <Content Include="PublishProfiles\Local.1Node.xml" />
    <Content Include="PublishProfiles\Local.5Node.xml" />
    <Content Include="Scripts\HealthMetricsV2ConfigOnlyPackage\ApplicationManifest.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles">
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package" />
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package" />
  </Target>
</Project>