<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>165c0d41-afb4-49d1-a60a-5a35a22d5951</ProjectGuid>
    <ProjectVersion>1.0</ProjectVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthMetrics.BandActor\HealthMetrics.BandActor.csproj" />
    <ProjectReference Include="..\HealthMetrics.CountyService\HealthMetrics.CountyService.csproj" />
    <ProjectReference Include="..\HealthMetrics.DoctorActor\HealthMetrics.DoctorActor.csproj" />
    <ProjectReference Include="..\HealthMetrics.NationalService\HealthMetrics.NationalService.csproj" />
    <ProjectReference Include="..\HealthMetrics.BandCreationService\HealthMetrics.BandCreationService.csproj" />
    <ProjectReference Include="..\HealthMetrics.WebService\HealthMetrics.WebService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <Content Include="ApplicationParameters\Cloud.xml" />
    <Content Include="ApplicationParameters\Local.xml" />
    <Content Include="PublishProfiles\Cloud.xml" />
    <Content Include="PublishProfiles\Local.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
</Project>